@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
html{
    font-size: 62.5%;
}
body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    color: white;
    overflow: hidden;
}
header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.name{
    display: flex;
    align-items: center;
    font-size: 3rem;
    color: #00ddff;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}
.name:hover{
    transform: scale(1.4);
    font-weight: 805;

}
nav{
    margin-right: 200px;
}
nav a{
    margin-right: 20px;
    color: white;
    font-size: 2rem;
    font-weight: 500;
    transition: 0.3s ease;
    text-decoration: none;
    border-bottom: 3px solid transparent;
}
nav a:hover{
    color: #00ddff;
    font-weight: 520;
    border-bottom: 3px solid #00ddff;

}
nav a.active{
    color: #00ddff;
    border-bottom: 3px solid #00ddff;
}
.hamburger{
    font-size: 50px;
    display: none;
}
.hamburger:hover{
    cursor: pointer;
}
.side{
    display: none;
}
section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}
.gallery{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 8rem;
}
.grid-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    width: 100%;
    margin: 90px auto;
}

.gallery-item {
    position: relative;
    border-radius: 10px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease, filter 0.3s ease;
    border: 3px solid #00ddff;
    border-radius: 10px;
}

.gallery-item:hover img {
    transform: scale(1.1);
    filter: brightness(0.8);
}

@media(max-width:768px) {
    .sub_name{
        display: none;
    }
    body{
        overflow: visible;
    }
    .box{
        background-color: transparent;
        border-radius: 3%;
        padding: 35px;
        box-shadow: 0 0 5px #00ddff;
    }
    .name{
        margin-top: 90px;
    }
    nav{
        display: none;
    }
    section{
       margin: 0px;
    }
    .hamburger{
        font-size: 30px;
        padding-top: 0px;
        display: block;
    }
    .side{
        font-size: 10px;
        display: none;  
        width: 100px;
        text-align: justify;
        margin-left: 5px;  
        background-color: transparent;
        border-radius: 3%;
        padding: 4px;
        box-shadow: 0 0 5px #00ddff;
    }
    header{
        display: block;
    }
    header a{
        margin-right: 20px;
        color: white;
        font-size: 2rem;
        font-weight: 500;
        transition: 0.3s ease;
        text-decoration: none;
        border-bottom: 3px solid transparent;
    }
    p{
        color: white;
        font-style: normal;
    }
    .gallery{
        display: block;
        justify-content: center;
    }
    .content{
        margin-top: 310px;
    }
    .gallery-item img {
        width: 100%;
        height: auto;
    }
}